{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EC2_1601226Context": "Server=(localdb)\\mssqllocaldb;Database=EC2_1601226Context-b2298fff-5f2a-4869-86dd-c3cac622707f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  
}